<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:elevation="20dp"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:autofillHints="name"
        android:elevation="12dp"
        android:hint="@string/type_name"
        android:inputType="text"
        />

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:baselineAligned="false"
        android:elevation="12dp"
        android:timePickerMode="spinner"
        />

</LinearLayout>

